[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/actors/pistol_guard.gd" id="1_guard"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="3_weapon"]
[ext_resource type="Resource" path="res://resources/weapons/standard_pistol.tres" id="4_definition"]
[ext_resource type="Script" path="res://scripts/perception/vision_sensor_3d.gd" id="5_vision"]
[ext_resource type="Script" path="res://scripts/actors/damage_feedback_3d.gd" id="6_damage_feedback"]
[ext_resource type="PackedScene" path="res://scenes/visuals/enemy_miniature.tscn" id="7_miniature"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_guard"]
radius = 0.4
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_marker"]
top_radius = 0.52
bottom_radius = 0.52
height = 0.035

[sub_resource type="StandardMaterial3D" id="Material_marker"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.18, 0.12, 0.42)
emission_enabled = true
emission = Color(0.9, 0.04, 0.02, 1)
emission_energy_multiplier = 1.6

[node name="PistolGuard" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_guard")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_guard")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 3.0

[node name="DamageFeedback3D" type="Node" parent="."]
script = ExtResource("6_damage_feedback")
health_path = NodePath("../HealthComponent")
visual_root_path = NodePath("../VisualRoot")

[node name="VisionSensor3D" type="Node3D" parent="."]
script = ExtResource("5_vision")
observer_path = NodePath("..")
view_distance = 11.0
field_of_view_degrees = 120.0
occlusion_mask = 2

[node name="VisualRoot" type="Node3D" parent="."]

[node name="EnemyMiniature" parent="VisualRoot" instance=ExtResource("7_miniature")]

[node name="WeaponPivot" type="Node3D" parent="VisualRoot"]
position = Vector3(0.45, 1.05, -0.2)

[node name="Muzzle" type="Marker3D" parent="VisualRoot/WeaponPivot"]
position = Vector3(0, 0, -0.75)

[node name="StandardPistol" type="Marker3D" parent="VisualRoot/WeaponPivot/Muzzle"]
script = ExtResource("3_weapon")
definition = ExtResource("4_definition")
hit_mask = 3
owner_body_path = NodePath("../../../..")

[node name="WarningIndicator" type="Label3D" parent="VisualRoot"]
visible = false
position = Vector3(0, 2.2, 0)
text = "!"
font_size = 42
modulate = Color(1, 0.82, 0.16, 1)
outline_size = 8
outline_modulate = Color(0.08, 0.04, 0.01, 0.9)
billboard = 1
no_depth_test = true

[node name="LastExposedPositionMarker" type="MeshInstance3D" parent="."]
visible = false
top_level = true
mesh = SubResource("CylinderMesh_marker")
material_override = SubResource("Material_marker")
cast_shadow = 0
