[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/weapons/hitscan_weapon.gd" id="3_weapon"]
[ext_resource type="Resource" path="res://resources/weapons/standard_pistol.tres" id="4_definition"]
[ext_resource type="Script" path="res://scripts/weapons/aim_line_3d.gd" id="5_aim_line"]
[ext_resource type="Script" path="res://scripts/perception/vision_sensor_3d.gd" id="6_vision_sensor"]
[ext_resource type="Script" path="res://scripts/perception/vision_cone_3d.gd" id="7_vision_cone"]
[ext_resource type="Script" path="res://scripts/input/aim_assist_3d.gd" id="8_aim_assist"]
[ext_resource type="Script" path="res://scripts/weapons/shot_feedback_3d.gd" id="9_feedback"]
[ext_resource type="Script" path="res://scripts/actors/damage_feedback_3d.gd" id="10_damage_feedback"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_miniature.tscn" id="11_miniature"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_rifle_miniature.tscn" id="12_rifle_miniature"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_rocket_miniature.tscn" id="13_rocket_miniature"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial_weapon_swap_pulse"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.08, 0.9, 0.82, 0.72)
emission_enabled = true
emission = Color(0.08, 0.9, 0.82, 1)
emission_energy_multiplier = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_weapon_swap_pulse"]
material = SubResource("StandardMaterial_weapon_swap_pulse")
inner_radius = 0.58
outer_radius = 0.67
rings = 24
ring_segments = 8

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_player")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="PlayerMiniature" parent="VisualRoot" instance=ExtResource("11_miniature")]

[node name="PlayerRifleMiniature" parent="VisualRoot" instance=ExtResource("12_rifle_miniature")]
visible = false

[node name="PlayerRocketMiniature" parent="VisualRoot" instance=ExtResource("13_rocket_miniature")]
visible = false

[node name="WeaponSwapPulse" type="MeshInstance3D" parent="VisualRoot"]
visible = false
position = Vector3(0, 0.03, 0)
scale = Vector3(0.75, 0.75, 0.75)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("TorusMesh_weapon_swap_pulse")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 5.0

[node name="DamageFeedback3D" type="Node" parent="."]
script = ExtResource("10_damage_feedback")
health_path = NodePath("../HealthComponent")
visual_root_path = NodePath("../VisualRoot")
show_screen_flash = true
enable_haptics = true

[node name="WeaponPivot" type="Node3D" parent="."]
position = Vector3(0.45, 1.05, -0.2)

[node name="Muzzle" type="Marker3D" parent="WeaponPivot"]
position = Vector3(0, 0, -0.75)

[node name="StandardPistol" type="Marker3D" parent="WeaponPivot/Muzzle"]
script = ExtResource("3_weapon")
definition = ExtResource("4_definition")
hit_mask = 10
owner_body_path = NodePath("../../..")

[node name="AimLine3D" type="Node3D" parent="."]
script = ExtResource("5_aim_line")
weapon_path = NodePath("../WeaponPivot/Muzzle/StandardPistol")
player_path = NodePath("..")

[node name="ShotFeedback3D" type="Node3D" parent="."]
script = ExtResource("9_feedback")
weapon_pivot_path = NodePath("../WeaponPivot")

[node name="VisionSensor3D" type="Node3D" parent="."]
script = ExtResource("6_vision_sensor")
observer_path = NodePath("..")
view_distance = 10.0
field_of_view_degrees = 120.0
occlusion_mask = 2

[node name="AimAssist3D" type="Node" parent="."]
script = ExtResource("8_aim_assist")
player_path = NodePath("..")
lock_indicator_path = NodePath("../LockIndicator")

[node name="LockIndicator" type="Label3D" parent="."]
visible = false
top_level = true
text = "◇"
font_size = 72
pixel_size = 0.008
modulate = Color(1, 0.76, 0.14, 1)
outline_size = 12
outline_modulate = Color(0.08, 0.045, 0.01, 0.92)
billboard = 1
no_depth_test = true

[node name="VisionCone3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.035, 0)
script = ExtResource("7_vision_cone")
sensor_path = NodePath("../VisionSensor3D")
ray_count = 128
