[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/gasoline_barrel_wall.gd" id="1_gasoline"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/visuals/environment/fuel_can_visual.tscn" id="3_visual"]
[ext_resource type="Script" path="res://scripts/world/world_health_bar_3d.gd" id="4_health_bar"]

[sub_resource type="BoxShape3D" id="BoxShape_module"]
size = Vector3(2, 1.25, 0.85)

[node name="GasolineBarrelWall" type="StaticBody3D"]
collision_layer = 10
collision_mask = 1
script = ExtResource("1_gasoline")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.625, 0)
shape = SubResource("BoxShape_module")

[node name="FuelCanLeft" parent="." instance=ExtResource("3_visual")]
position = Vector3(-0.6, 0, 0)

[node name="FuelCanCenter" parent="." instance=ExtResource("3_visual")]

[node name="FuelCanRight" parent="." instance=ExtResource("3_visual")]
position = Vector3(0.6, 0, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 3.0

[node name="HealthBar3D" type="Node3D" parent="."]
position = Vector3(0, 1.75, 0)
script = ExtResource("4_health_bar")
health_path = NodePath("../HealthComponent")
