[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/health_pack_3d.gd" id="1_health_pack"]
[ext_resource type="PackedScene" path="res://scenes/visuals/environment/medkit_visual.tscn" id="2_visual"]

[sub_resource type="SphereShape3D" id="SphereShape_health"]
radius = 1.0

[node name="HealthPack3D" type="Area3D"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_health_pack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.7, 0)
shape = SubResource("SphereShape_health")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="MedkitVisual" parent="VisualRoot" instance=ExtResource("2_visual")]

[node name="Label3D" type="Label3D" parent="VisualRoot"]
position = Vector3(0, 1.25, 0)
text = "+2 HP"
font_size = 26
outline_size = 8
billboard = 1
no_depth_test = true
