[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/oil_barrel_wall.gd" id="1_oil"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/visuals/environment/oil_drum_visual.tscn" id="3_visual"]
[ext_resource type="Script" path="res://scripts/world/world_health_bar_3d.gd" id="4_health_bar"]

[sub_resource type="BoxShape3D" id="BoxShape_module"]
size = Vector3(2, 1.25, 0.85)

[sub_resource type="SphereMesh" id="SphereMesh_fire"]
radius = 0.32
height = 0.64
radial_segments = 10
rings = 5

[sub_resource type="StandardMaterial3D" id="Material_fire"]
shading_mode = 0
albedo_color = Color(1, 0.28, 0.03, 0.82)
emission_enabled = true
emission = Color(1, 0.08, 0.01, 1)
emission_energy_multiplier = 2.0

[node name="OilBarrelWall" type="StaticBody3D"]
collision_layer = 10
collision_mask = 1
script = ExtResource("1_oil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.625, 0)
shape = SubResource("BoxShape_module")

[node name="OilDrumLeft" parent="." instance=ExtResource("3_visual")]
position = Vector3(-0.6, 0, 0)

[node name="OilDrumCenter" parent="." instance=ExtResource("3_visual")]

[node name="OilDrumRight" parent="." instance=ExtResource("3_visual")]
position = Vector3(0.6, 0, 0)

[node name="FireIndicator" type="Node3D" parent="."]
visible = false

[node name="FlameLeft" type="MeshInstance3D" parent="FireIndicator"]
position = Vector3(-0.45, 1.35, 0)
mesh = SubResource("SphereMesh_fire")
material_override = SubResource("Material_fire")

[node name="FlameRight" type="MeshInstance3D" parent="FireIndicator"]
position = Vector3(0.42, 1.45, 0)
scale = Vector3(0.8, 1.25, 0.8)
mesh = SubResource("SphereMesh_fire")
material_override = SubResource("Material_fire")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 4.0

[node name="HealthBar3D" type="Node3D" parent="."]
position = Vector3(0, 1.75, 0)
script = ExtResource("4_health_bar")
health_path = NodePath("../HealthComponent")
