[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/visuals/environment/sandbag_visual.tscn" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape_sandbag"]
size = Vector3(2, 0.8, 0.65)

[node name="SandbagWall3D" type="StaticBody3D" groups=["navigation_obstacles", "static_visibility"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("BoxShape_sandbag")

[node name="SandbagVisual" parent="." instance=ExtResource("1_visual")]
