[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/rocket_projectile.gd" id="1_rocket"]
[ext_resource type="PackedScene" path="res://assets/models/prototypes/weapon-rocket-projectile.glb" id="2_model"]

[node name="RocketProjectile" type="Node3D"]
script = ExtResource("1_rocket")

[node name="ImportedRocketModel" parent="." instance=ExtResource("2_model")]
scale = Vector3(0.55, 0.55, 0.55)
