[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/prototypes/MissionTerminal.glb" id="1_model"]

[node name="MissionTerminalVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
position = Vector3(0, 0.8005, 0)
scale = Vector3(1.6, 1.6, 1.6)
